# Geolocation

./: README.md
src/Marqdouj.Html.Geolocation/: Marqdouj.Html.Geolocation.sln
src/Marqdouj.Html.Geolocation/Marqdouj.Html.Geolocation/: GeolocationService.cs  Marqdouj.Html.Geolocation.csproj
src/Marqdouj.Html.Geolocation/Marqdouj.Html.Geolocation/Models/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  IGeolocationService.cs  PositionOptions.cs
src/Marqdouj.Html.Geolocation/TestWebApp/: Program.cs  TestWebApp.csproj
src/Marqdouj.Html.Geolocation/TestWebApp/Components/: App.razor  _Imports.razor
src/Marqdouj.Html.Geolocation/TestWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Marqdouj.Html.Geolocation/TestWebApp/Components/Pages/: Geolocation.razor
src/Marqdouj.Html.Geolocation/TestWebApp/Properties/: launchSettings.json
