<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>8.8.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Html wrapper for Geolocation API</Title>
	<PackageProjectUrl>https://github.com/marqdouj/Geolocation</PackageProjectUrl>
	<PackageTags>Geolocation</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Authors>Douglas Marquardt</Authors>
	<Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
	<Description>Html wrapper for Geolocation API</Description>
	<PackageIcon>DMNuGet.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DMNuGet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

</Project>
